# Small-MVP

./: README.md
SmallMVP/app/: build.gradle  proguard-rules.pro
SmallMVP/app/src/androidTest/java/com/betomaluje/smallmvp/: ExampleInstrumentedTest.java
SmallMVP/app/src/main/: AndroidManifest.xml
SmallMVP/app/src/main/java/com/betomaluje/smallmvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  BasePresenterActivity.java  BaseView.java  BusManager.java
SmallMVP/app/src/main/res/values/: strings.xml
SmallMVP/app/src/test/java/com/betomaluje/smallmvp/: ExampleUnitTest.java
SmallMVP/gradle/wrapper/: gradle-wrapper.properties
