apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.squareup:otto:1.3.8'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Small-MVP'

    libraryName = 'Small-MVP'

    PUBLISH_GROUP_ID = 'com.betomaluje.android'
    PUBLISH_ARTIFACT_ID = 'small-mvp'
    PUBLISH_VERSION = '1.0.0'

    libraryDescription = 'Small lightweight library to help implement MVP pattern easily to any Android project'

    siteUrl = 'https://github.com/betomaluje/Small-MVP'
    gitUrl = 'https://github.com/betomaluje/Small-MVP.git'

    developerId = 'betomaluje'
    developerName = 'Alberto Maluje'
    developerEmail = 'beto.maluje@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'